# trafficsystemclient

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hcmut/admin/bktrafficsystem/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hcmut/admin/googlemapapitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcmut/admin/bktrafficsystem/: MyApplication.java
app/src/main/java/com/hcmut/admin/bktrafficsystem/adapter/: DealAdapter.java  MyVoucherAdapter.java  TestVoucherAdapter.java  VoucherAdapter.java  WordAdapter.java
app/src/main/java/com/hcmut/admin/bktrafficsystem/api/: ApiService.java  BktrafficService.java  CallApi.java
app/src/main/java/com/hcmut/admin/bktrafficsystem/broadcast/: LocationWakefulReceiver.java
app/src/main/java/com/hcmut/admin/bktrafficsystem/business/: CallPhone.java  CameraPhoto.java  GPSForegroundServiceHandler.java  GoogleMapMemoryManager.java  ImageDownloader.java  ImageListDownloader.java  ImageListSmartDownloader.java  MarkerCreating.java  PhotoUploader.java  Priority.java  PriorityFutureTask.java  PriorityRunable.java  PriorityThreadFactory.java  RefreshStatusHandler.java  ReportSendingHandler.java  SearchDirectionHandler.java  SearchPlaceHandler.java  SleepWakeupLocationService.java  StatusOverlayRender.java  TileCoordinates.java  TimeDatePicker.java  TourGuideModule.java  TrafficReportPhotoUploader.java  UserLocation.java  VersionUpdater.java  ViewReportHandler.java
app/src/main/java/com/hcmut/admin/bktrafficsystem/customview/: NonGestureCardView.java  NonGestureConstraintLayout.java  NonGestureFrameLayout.java  NonGestureLinearLayout.java  SearchInputView.java
app/src/main/java/com/hcmut/admin/bktrafficsystem/ext/: AndroidExt.kt
app/src/main/java/com/hcmut/admin/bktrafficsystem/model/: AndroidExt.kt  CLocation.java  Cell.java  CustomInfoWindowGoogleMap.java  Deal.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  GoogleSignInData.java  IBaseGpsListener.java  MapUtils.java  MarkerCreating.java  MarkerListener.java  MyFirebaseMessagingService.java  MyVoucher.java  MyWorker.java  PlaceAutoCompleteAdapter.java  PlaceFinder.java  PlaceInfo.java  Point.java  PolylineResponse.java  ReportRatingTest.java  ReportSendingHandler.java  RoadFinder.java  Route.java  RouteDurationFinder.java  RouteSegment.java  SearchDirectionHandler.java  SearchPlaceHandler.java  ShortestRouteFinder.java  Street.java  TestingDB.java  TrafficData.java  TrafficRoad.java  TrafficSegment.java  TrafficStatusWindowData.java  User.java  UserInput.java  ViewReportHandler.java  (+1 more)
app/src/main/java/com/hcmut/admin/bktrafficsystem/ui/: AppFeaturePopup.java  (+8 more)
app/src/main/java/com/hcmut/admin/googlemapapitest/: MyApplication.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_border_dash.xml  bg_rectangle_image.xml  bg_rounded_input_field.xml  bg_white_border_radius.xml  black_border_white_background.xml  blue_btn.xml  green_border.xml  ic_account_box.xml  ic_after.xml  ic_apps_option_64dp.xml  ic_before.xml  ic_delete_button.xml  ic_dislike.xml  ic_end_position.xml  ic_expand_more.xml  ic_have_image.xml  ic_home.xml  ic_home_black_64dp.xml  ic_like.xml  ic_menu_map.xml  ic_microphone.xml  ic_photo_camera.xml  ic_point_location.xml  ic_position.xml  ic_rating_mode.xml  ic_refresh.xml  ic_report_status.xml  ic_speed.xml  ic_start_position.xml  ic_velocity.xml  rounded_button.xml  switch_thumb.xml  switch_track.xml  white_border.xml
app/src/main/res/drawable-anydpi/: ic_bus.xml  ic_clear.xml  ic_drive.xml  ic_dropdown_arrow.xml  ic_motor.xml  ic_vehicle.xml  ic_walk.xml
app/src/main/res/layout/: activity_firebase.xml  activity_information.xml  activity_login.xml  activity_map.xml  activity_question.xml  activity_question_detail.xml  activity_rating.xml  activity_register.xml  activity_report_detail.xml  activity_view_photo.xml  app_bar_voucher.xml  app_feature_popup_layout.xml  destination_fragment.xml  fragment_account.xml  fragment_barcode.xml  fragment_buy_point.xml  fragment_contribution.xml  fragment_detail_my_voucher.xml  fragment_direction.xml  fragment_edit_profile.xml  fragment_guiding.xml  fragment_guiding_content.xml  fragment_home.xml  fragment_infrastructure_report.xml  fragment_map_feature.xml  fragment_opt_authentication.xml  fragment_pick_point_on_map.xml  fragment_profile.xml  fragment_rating.xml  fragment_report_sending.xml  fragment_report_view.xml  fragment_result.xml  fragment_search.xml  fragment_search_place.xml  fragment_setting.xml  fragment_traffic_report.xml  fragment_traffic_report_detail.xml  fragment_user_feedback.xml  fragment_view_report.xml  fragment_voucher.xml  (+27 more)
app/src/main/res/menu/: activity_product_drawer.xml  bottom_nav.xml  nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: account_tab_graph.xml  contribution_tab_graph.xml  home_tab_graph.xml  nav_graph.xml  report_tab_graph.xml  setting_tab_graph.xml  view_report_tab_graph.xml
app/src/main/res/raw/: geojson.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_reference.xml
app/src/test/java/com/hcmut/admin/bktrafficsystem/: ExampleUnitTest.java
app/src/test/java/com/hcmut/admin/googlemapapitest/: ExampleUnitTest.java
(+527 files in other folders)
