<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    app:bbn_badgeColor="#FFFF0000"
    app:bbn_rippleColor="#33ffffff">
    <item
        android:id="@+id/homeTabId"
        android:color="@color/colorPrimary"
        android:icon="@drawable/ic_map_tab"
        android:title="Bản đồ" />
    <item
        android:id="@+id/reportTabId"
        android:color="@android:color/holo_green_dark"
        android:icon="@drawable/ic_report_tab"
        android:title="Báo cáo" />
    <item
        android:id="@+id/viewReportTabId"
        android:color="@android:color/holo_orange_dark"
        android:icon="@drawable/ic_view_report_tab"
        android:title="Xem Báo cáo" />
    <item
        android:id="@+id/settingTabId"
        android:color="#FF5252"
        android:icon="@drawable/ic_settings_tab"
        android:title="Cài đặt" />
</menu>