<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/setting_item"
        android:title="Cài đặt"
        />
    <item android:id="@+id/log_out_item"
        android:title="Đăng xuất"
        />
</menu>