<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFeatureFragment">

    <fragment
        android:id="@+id/mapFeatureFragment"
        android:name="com.hcmut.admin.bktrafficsystem.ui.map.MapFeatureFragment"
        android:label="fragment_map_feature"
        tools:layout="@layout/fragment_map_feature" >
        <action
            android:id="@+id/action_mapFeatureFragment_to_reportView"
            app:destination="@id/reportView" />
    </fragment>
    <fragment
        android:id="@+id/reportView"
        android:name="com.hcmut.admin.bktrafficsystem.ui.report.ViewReportFragment"
        android:label="ReportView" >
        <action
            android:id="@+id/action_reportView_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.hcmut.admin.bktrafficsystem.ui.rating.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" >
    </fragment>
</navigation>