<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFeatureFragment">

    <fragment
        android:id="@+id/mapFeatureFragment"
        android:name="com.hcmut.admin.bktrafficsystem.ui.home.HomeFragment"
        android:label="fragment_map_feature"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_mapFeatureFragment_to_reportView"
            app:destination="@id/reportView" />
        <action
            android:id="@+id/action_mapFeatureFragment_to_searchPlaceFragment"
            app:destination="@id/searchPlaceFragment" />
        <action
            android:id="@+id/action_mapFeatureFragment_to_directionFragment"
            app:destination="@id/directionFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportView"
        android:name="com.hcmut.admin.bktrafficsystem.ui.report.ViewReportFragment"
        android:label="ReportView" >
        <action
            android:id="@+id/action_reportView_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.hcmut.admin.bktrafficsystem.ui.rating.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" >
    </fragment>
    <fragment
        android:id="@+id/searchPlaceFragment"
        android:name="com.hcmut.admin.bktrafficsystem.ui.searchplace.SearchPlaceFragment"
        android:label="SearchPlaceFragment" />
    <fragment
        android:id="@+id/directionFragment"
        android:name="com.hcmut.admin.bktrafficsystem.ui.direction.DirectionFragment"
        android:label="DirectionFragment" >
        <action
            android:id="@+id/action_directionFragment_to_searchPlaceFragment"
            app:destination="@id/searchPlaceFragment" />
    </fragment>
</navigation>