<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_tab_graph"
    app:startDestination="@id/reportSendingFragment">

    <fragment
        android:id="@+id/reportSendingFragment"
        android:name="com.hcmut.admin.bktrafficsystem.ui.report.ReportSendingFragment"
        android:label="fragment_report_sending"
        tools:layout="@layout/fragment_report_sending" >
        <action
            android:id="@+id/action_reportSendingFragment_to_searchPlaceFragment2"
            app:destination="@id/searchPlaceFragment2" />
        <action
            android:id="@+id/action_reportSendingFragment_to_pickPointOnMapFragment2"
            app:destination="@id/pickPointOnMapFragment2" />
    </fragment>
    <fragment
        android:id="@+id/searchPlaceFragment2"
        android:name="com.hcmut.admin.bktrafficsystem.ui.searchplace.SearchPlaceFragment"
        android:label="SearchPlaceFragment" />
    <fragment
        android:id="@+id/pickPointOnMapFragment2"
        android:name="com.hcmut.admin.bktrafficsystem.ui.searchplace.PickPointOnMapFragment"
        android:label="PickPointOnMapFragment" />
</navigation>