<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/view_report_tab_graph"
    app:startDestination="@id/viewReportFragment">

    <fragment
        android:id="@+id/viewReportFragment"
        android:name="com.hcmut.admin.bktrafficsystem.ui.viewrReport.ViewReportFragment"
        android:label="ViewReportFragment" >
        <action
            android:id="@+id/action_viewReportFragment_to_ratingFragment2"
            app:destination="@id/ratingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/ratingFragment2"
        android:name="com.hcmut.admin.bktrafficsystem.ui.rating.RatingFragment"
        android:label="RatingFragment" />
</navigation>