<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ctlInformation"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/login_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avt_imv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="@dimen/default_margin"
        android:src="@drawable/ic_user_avatar"
        app:civ_border_width="1dp"
        app:civ_border_color="#FF000000"
        app:layout_constraintTop_toBottomOf="@+id/clToolbar"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/ic_photo_camera"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="@dimen/small_margin"
        android:src="@drawable/ic_photo_camera"
        android:background="@drawable/background_circle"
        app:layout_constraintBottom_toBottomOf="@id/avt_imv"
        app:layout_constraintEnd_toEndOf="@id/avt_imv"/>

    <EditText
        android:id="@+id/edt_name"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:hint="@string/name"
        android:background="@null"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLength="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avt_imv"
        app:layout_constraintTop_toTopOf="@id/avt_imv"/>

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:background="@color/gray"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_height="1dp"
        app:layout_constraintStart_toEndOf="@id/avt_imv"
        app:layout_constraintTop_toBottomOf="@id/edt_name"/>

    <EditText
        android:textColor="@color/black"
        android:id="@+id/edt_phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLength="13"
        android:singleLine="true"
        android:ellipsize="end"
        android:background="@null"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:hint="@string/phone_number"
        android:inputType="phone"
        app:layout_constraintStart_toEndOf="@id/avt_imv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/avt_imv"
        app:layout_constraintTop_toTopOf="@id/avt_imv" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:background="@color/gray"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_height="1dp"
        app:layout_constraintStart_toEndOf="@id/avt_imv"
        app:layout_constraintTop_toBottomOf="@id/edt_phone_number"/>

    <EditText
        android:textColor="@color/black"
        android:id="@+id/edt_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/default_margin"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLength="50"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avt_imv"
        app:layout_constraintBottom_toBottomOf="@id/avt_imv"/>

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:background="@color/gray"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_height="1dp"
        app:layout_constraintStart_toEndOf="@id/avt_imv"
        app:layout_constraintTop_toBottomOf="@id/edt_email"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_margin="@dimen/margin_medium"
        android:background="@drawable/bg_button_active"
        android:enabled="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Cập nhật"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingBar"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/yellow"
        android:secondaryProgressTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_email" />


</android.support.constraint.ConstraintLayout>