<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="70dp"
            android:paddingEnd="15dp"
            android:paddingBottom="70dp"
            tools:layout_editor_absoluteY="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="9">

                <Button
                    android:id="@+id/btn_report"
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/blue_btn"
                    android:drawableBottom="@drawable/ic_report_status"
                    android:text="Cảnh Báo"
                    android:textColor="@color/white"
                    tools:layout_editor_absoluteX="36dp"
                    tools:layout_editor_absoluteY="86dp" />

            </LinearLayout>

            <!--            add new linear layout for new feature HERE-->


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="#000" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSettingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cài Đặt"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Switch
                    android:id="@+id/btnGPSColectionSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layoutDirection="rtl"
                    android:switchPadding="8dp"
                    android:checked="true"
                    android:text="Thu thập dữ liệu GPS"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSettingTitle" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>