<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="70dp"
            android:paddingEnd="15dp"
            android:paddingBottom="70dp"
            tools:layout_editor_absoluteY="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="9">

                <Button
                    android:id="@+id/btnProfile"
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/blue_btn"
                    android:drawableBottom="@drawable/ic_report_status"
                    android:text="Thông tin Tài Khoản"
                    android:textColor="@color/white"
                    tools:layout_editor_absoluteX="36dp"
                    tools:layout_editor_absoluteY="86dp" />

                <Button
                    android:id="@+id/btn_report"
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/blue_btn"
                    android:drawableBottom="@drawable/ic_report_status"
                    android:text="Cảnh Báo"
                    android:textColor="@color/white"
                    tools:layout_editor_absoluteX="36dp"
                    tools:layout_editor_absoluteY="86dp" />

                <Button
                    android:id="@+id/btnUserGuide"
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/blue_btn"
                    android:drawableBottom="@drawable/ic_report_status"
                    android:text="Hướng Dẫn"
                    android:textColor="@color/white"
                    tools:layout_editor_absoluteX="36dp"
                    tools:layout_editor_absoluteY="86dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:weightSum="9">

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/blue_btn"
                    android:drawableBottom="@drawable/ic_report_status"
                    android:text="Đăng xuất"
                    android:textColor="@color/white"
                    tools:layout_editor_absoluteX="36dp"
                    tools:layout_editor_absoluteY="86dp" />

                <Button
                    android:id="@+id/fdsafsa"
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/blue_btn"
                    android:drawableBottom="@drawable/ic_report_status"
                    android:text="Updating"
                    android:textColor="@color/white"
                    tools:layout_editor_absoluteX="36dp"
                    tools:layout_editor_absoluteY="86dp" />

                <Button
                    android:id="@+id/fdsafas"
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/blue_btn"
                    android:drawableBottom="@drawable/ic_report_status"
                    android:text="Updating"
                    android:textColor="@color/white"
                    tools:layout_editor_absoluteX="36dp"
                    tools:layout_editor_absoluteY="86dp" />

            </LinearLayout>

            <!--            add new linear layout for new feature HERE-->


        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>