<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlUsername"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_input_field"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ic_start"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:src="@drawable/ic_close" />

    <View
        android:id="@+id/view"
        android:layout_width="1.5dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/ic_start"
        android:layout_centerInParent="true"
        android:background="@color/dark" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edtMess"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_toEndOf="@id/view"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toStartOf="@id/tvUnit"
        android:background="@color/transparent"
        android:textColor="@android:color/black" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvUnit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center"
        android:paddingEnd="8dp"
        android:layout_toStartOf="@id/ic_end"
        android:textSize="16sp"
        android:background="@color/transparent"
        android:textColor="@android:color/black" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ic_end"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close" />

</RelativeLayout>